#!MANAGED-CONFIG https://rainyhush-rhk.hf.space/RAINIHUSHRHK/api/file/Surfboard interval=86400 strict=false

[General]
loglevel = notify
ipv6 = true
dns-server = 1.1.1.1, 8.8.8.8, 223.5.5.5
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 5
http-listen = 0.0.0.0:1234
socks5-listen = 0.0.0.0:1235

[Proxy Group]
Proxy = select, 香港节点, 日本节点, 狮城节点, 台湾节点, 韩国节点, 中国节点, 其它节点, 广告过滤
香港节点 = select, policy-path=https://rainyhush-rhk.hf.space/RAINIHUSHRHK/download/collection/%E7%BB%84%E5%90%88%E8%AE%A2%E9%98%85?target=Surfboard, policy-regex-filter=(香港)|(Hong Kong)|(HK)
日本节点 = select, policy-path=https://rainyhush-rhk.hf.space/RAINIHUSHRHK/download/collection/%E7%BB%84%E5%90%88%E8%AE%A2%E9%98%85?target=Surfboard, policy-regex-filter=(日本)|(Japan)|(JP)
狮城节点 = select, policy-path=https://rainyhush-rhk.hf.space/RAINIHUSHRHK/download/collection/%E7%BB%84%E5%90%88%E8%AE%A2%E9%98%85?target=Surfboard, policy-regex-filter=(新加坡)|(Singapore)|(SG)
台湾节点 = select, policy-path=https://rainyhush-rhk.hf.space/RAINIHUSHRHK/download/collection/%E7%BB%84%E5%90%88%E8%AE%A2%E9%98%85?target=Surfboard, policy-regex-filter=(台湾)|(TaiWan)|(Tai)|(TW)
韩国节点 = select, policy-path=https://rainyhush-rhk.hf.space/RAINIHUSHRHK/download/collection/%E7%BB%84%E5%90%88%E8%AE%A2%E9%98%85?target=Surfboard, policy-regex-filter=(韩国)|(Korea)|(KR)
中国节点 = select, policy-path=https://rainyhush-rhk.hf.space/RAINIHUSHRHK/download/collection/%E7%BB%84%E5%90%88%E8%AE%A2%E9%98%85?target=Surfboard, policy-regex-filter=(广州)|(济南)|(杭州)|(浙江)|(广东)|(徐州)|(鞍山)|(武汉)
其它节点 = select, policy-path=https://rainyhush-rhk.hf.space/RAINIHUSHRHK/download/collection/%E7%BB%84%E5%90%88%E8%AE%A2%E9%98%85?target=Surfboard, policy-regex-filter=(^(?!.*(香港|台湾|日本|新加坡|狮城|广州|济南|杭州|浙江|广东|徐州|鞍山|武汉|韩国|Singapore|Japan|Hong Kong|TaiWan|Korea|America)))
广告过滤 = select, REJECT
Auto = url-test, policy-path=https://rainyhush-rhk.hf.space/RAINIHUSHRHK/download/collection/%E7%BB%84%E5%90%88%E8%AE%A2%E9%98%85?target=Surfboard, url=http://www.gstatic.com/generate_204, interval=1800, tolerance=100, timeout=5

[Rule]
# 广告过滤
DOMAIN-SET, https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/Advertising/Advertising_Domain.list, REJECT
RULE-SET, https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/Advertising/Advertising_Resolve.list, REJECT
# 国内
DOMAIN-SET, https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/ChinaMax/ChinaMax_Domain.list, 中国节点
RULE-SET, https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/ChinaMax/ChinaMax_No_IPv6_Resolve.list, 中国节点
# 全局国外
DOMAIN-SET, https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/Global/Global_Domain.list, Proxy
RULE-SET, https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/Global/Global_Domain.list, Proxy
# 最终规则
GEOIP,CN,中国节点
FINAL,Proxy
