#!MANAGED-CONFIG https://rainyhush-rhk.hf.space/RAINIHUSHRHK/api/file/Surfboard interval=86400
uu
[
http-listen = 0.0.0.0:1234
socks5-listen = 0.0.0.0:1235

[Proxy Group]
Proxy = select, 香港节点, 日本节点, 狮城节点, 台湾节点, 韩国节点, 中国节点, 其它节点, 广告过滤
香港节点 = select, policy-path=https://rainyhush-rhk.hf.space/RAINIHUSHRHK/download/collection/%E7%BB%84%E5%90%88%E8%AE%A2%E9%98%85?target=Surfboard, policy-regex-filter=(香港)|(Hong Kong)|(HK)
日本节点 =